# NGINX CONFIGURATION for Update MaxMind GeoIP

server {

  listen 22222 default_server;

  access_log   /var/log/nginx/22222.access.log;
  error_log    /var/log/nginx/22222.error.log;

  root /var/www/html;

  location /show_metadata {
        add_header X-GeoIP-last-reload $geoip2_metadata_last_reload;
        add_header X-GeoIP-last-check $geoip2_metadata_last_check;
        add_header X-GeoIP-build-epoch $geoip2_metadata_build_epoch;

        return 200;
  }

  location /update_maxmind_db {
            content_by_lua 'os.execute("/lib/updateGeoIPdb.sh")';
    }

    include /etc/nginx/conf.d/*.conf.sites;

}